<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#11949494"
            tools:context=".activities.ProfileActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:gravity="center"
                android:orientation="vertical"
                android:theme="@style/Theme.StorezaapDemo.AppBarOverlay">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="40dp"
                    android:layout_marginBottom="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/imageProfile"
                        android:src="@mipmap/ic_launcher_round"
                        app:riv_border_width="1dp"
                        app:riv_oval="true"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/etname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Storezaap"
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="#ffffff"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="#7AFFFFFF"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/etemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="14dp"
                            android:textColor="#C4FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/nav_home_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/home"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="16dp"
                                        android:textColor="#2d2d2d"/>


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/services"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="16dp"
                                        android:textColor="#2d2d2d"/>


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/support"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Service"
                                        android:textColor="#2d2d2d"
                                        android:textSize="16dp" />


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/news"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="News"
                                        android:textColor="#2d2d2d"
                                        android:textSize="16dp" />


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nav_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/user"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="User"
                                        android:textColor="#2d2d2d"
                                        android:textSize="16dp" />


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nav_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/image7"
                                    android:layout_margin="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/exit"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/view7">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Login"
                                        android:textColor="#2d2d2d"
                                        android:textSize="16dp" />


                                </RelativeLayout>

                            </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.drawerlayout.widget.DrawerLayout>