<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/Theme.StorezaapDemo.AppBarOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_person"
                    app:riv_border_width="1dp"
                    app:riv_oval="true"
                    app:shapeAppearanceOverlay="@style/circular"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venkat Naresh"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="#7AFFFFFF" />

                <TextView
                    android:id="@+id/etemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="venkat@onenative.com"
                    android:textColor="#7AFFFFFF"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/user"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view"
                            android:layout_toRightOf="@id/image"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView"
                                android:text="User Profile"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image1"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/lock"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view1"
                            android:layout_toRightOf="@id/image1"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:text="Change Password"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image2"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/team"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view2"
                            android:layout_toRightOf="@id/image2"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:text="About Us"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image3"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/support"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view3"
                            android:layout_toRightOf="@id/image3"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:text="Support"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image4"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/youtube"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view4"
                            android:layout_toRightOf="@id/image4"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:text="Our Youtube Channel"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image5"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/privacy"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view5"
                            android:layout_toRightOf="@id/image5"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:text="Privacy Policy"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image6"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/term"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view6"
                            android:layout_toRightOf="@id/image6"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                android:text="Terms &amp; Conditions"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image7"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/exit"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="#1665C0"
                            android:id="@+id/view7"
                            android:layout_toRightOf="@id/image7"/>

                        <RelativeLayout
                            android:id="@+id/logOutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/view7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView7"
                                android:text="Logout"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:textColor="#2d2d2d"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>