<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="#f5f5f5"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">


                <RelativeLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:id="@+id/imageSlider"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_placeholder="@android:color/darker_gray"
                        app:iss_error_image="@android:color/darker_gray"
                        app:iss_corner_radius="5"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot"
                        app:iss_period="1000"
                        tools:ignore="MissingConstraints" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Deals"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/amazonIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/amazon"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>


                            <ImageView
                                android:id="@+id/ebayIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ebay"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/first_cryIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/firstcry"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/flipkartIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/flipkart"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/infibeamIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/infibeam"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/limeroadIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/limeroad"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/shopcluesIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shopclues"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                            <ImageView
                                android:id="@+id/snapdealIv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/snapdeal"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today's Deals"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/flipkartIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/flipkart"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Flipkart"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/flipkartIv_2"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/flipkart"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Flipkart"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/flipkartIv_3"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/flipkart"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Flipkart"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/amazonIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/amazon"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Amazon"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/amazonIv_2"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/amazon"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Amazon"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ebayIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ebay"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ebay"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/first_cryIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/firstcry"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Firstcry"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/infibeamIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/infibeam"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Infibeam"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/snapdealIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/snapdeal"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Snapdeal"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/shopcluesIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/shopclues"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Shopclues"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/limeroadIv_1"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/limeroad"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="LimeRoad"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/amazonIv_3"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/amazon"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Amazon"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ebayIv_2"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ebay"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ebay"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/first_cryIv_2"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/firstcry"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FirstCry"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/infibeamIv_2"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/infibeam"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Infibeam"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar"
        android:visibility="gone" />

</RelativeLayout>