<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/stores"
            android:icon="@drawable/services"
            android:title="Stores" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/register"
            android:title="Register" />
        <item
            android:id="@+id/user"
            android:icon="@drawable/user"
            android:title="Login" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/information"
            android:title="About Us" />
    </group>


</menu>
