<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news"
        android:title="@string/menu_news"/>
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/user"
        android:title="@string/menu_user"/>
</menu>